20210922
修正部分功能因環境問題導致的錯誤，並優化冗舊代碼

20210921
更換諸多系統
修正已知問題

20210810
新增確認下注前延遲
新增開牌判斷結束後延遲幾秒才進入下一局判斷

20210726
修復勝率顯示問題
新增停利損重置功能

20210720
修復好路模式邏輯異常問題

20210710
修復過幾回合後贏一輪、一把後休息至新局邏輯異常

20210701
修復驗證伺服器

20210622(新架構 內測中)
新增真錢下注判斷輸贏幾場則休息

20210616(新架構 內測中)
修復下注歷史UI錯亂問題
修復爆關文本顯示問題

20210615(新架構 內測中)
大幅度優化重構程式代碼
優化卡頓問題
優化檢測速度
修復自訂牌路新局強迫重置問題

20210604B
修復會員帳號密碼記憶問題

20210604
修復連敗幾關休息爆關造成閃退問題

20210528
修復功能

20210526D
新增功能，連勝連敗時可休息數局

20210526C
修正新局重置會強制重置回到關數底注(一)的問題
修正讀存檔問題，可以正常讀寫關數底注(二)
修改功能文字顯示

20210526
優化驗證伺服器

20210328
新增幾場後休息邏輯，現在可以切成一把、一輪

20210316
修改功能邏輯，取代正負比功能
優化代碼

20210310
修正超過幾局贏了就休息但同時設定0局未下注時還是會導致強迫下注問題

20210119B
優化代碼

20210119
新增關數底注防呆設計

20210118
修復自訂版路二階邏輯Bug

20210116
更新虛擬倉轉換Bug
更新虛擬倉手動下注Bug

20210113
新增每靴結束推播額外資訊選項
修復部分UI顯示問題

20210110
修正自訂策略起始注額錯誤

20210108
修正策略邏輯

20201231
新增回合數顯示
修改幾局後贏了就休息邏輯
新增停利損Line通知

20201225
新增最高盈餘、最低虧損顯示
新增虛擬倉系統及對應策略
修改UI位置

20201223
新增多語系轉換

20201210
新增Line推播自訂格式化
新增Line推播多台推播

20201201
修正讀取座標顯示異常

20201130
新增開獎結果判斷設定，可更客製化對應各遊戲平台開獎

20201110C
優化代碼、程式介面，刪除無用功能
新增 X局後贏了就休息 存檔

20201110B
再次修復Line通知，機率推播失敗問題

20201110
修復Line通知，機率推播失敗問題
新增登入帳號密碼記憶功能
支援自訂牌路及些許功能存檔
新增回測功能

20201106
優化下注流程，如果注碼為0，將不會再有任何移動行為

20201103
新增自訂牌路第二階段，實驗性質，新功能暫時無法存讀檔

20201020
修復存檔問題，新局重置及走勢判斷讀取不了的問題

20201016
新增最小化按鈕
新增可拖曳範圍，登入畫面也可以拖曳了
修復好路模式及同時使用追隨、反下上局時無下注問題

20201010 [請讀取後重新設定此功能並存檔]
新增確認下注自定義次數
重置關數也會重置負面指數及自訂策略等暫存數據

20201008
新增下注自定義延遲
優化下注流程

請載入設定檔後到進階設定設定下注延遲，否則會報錯
推薦10~50ms，越短下注越快，根據自身電腦調整

20201007
優化程式流程

20201004
修正諸多報錯問題
修正手動模式顯示推薦下注圖示異常
修正手動重置不完全問題
修正好路判斷邏輯異常

20200930B
修正開場設置0場未下則強制下注時報錯問題

20200930
修正登入報錯
嘗試修復Line通知報錯

20200929
實裝會員系統

20200808
修正負面指數顯示文本
修正重置數據時，即使沒開【新局重置關數】也會被重置的問題
修正自訂策略、TwoGo、ThreeGo，金額顯示問題
修改Line推播文本

20200806
修正無法修改色碼、座標問題
修正存檔勾選選項類的邏輯錯誤

20200805
修正重置資訊未完全
新增幾場未下時的強迫下注選項

20200702
修復問題

20200625
修正儀表板金額顯示
修正重置功能重置範圍
修正新局重置範圍
修正連勝連敗顯示
修正好路設定存讀檔問題

20200624
完善好路設定介面
修復大路和局判定錯誤
優化開獎紀錄代碼

20200623
新增多開機制

20200622
新增好路判斷

20200621
修復主要功能

20200619
新增手動選擇開獎結果

20200617
新增珠盤路顯示

20200616
新增【PSB-3】策略
新增【PSB-4】策略
優化 儀錶板顯示
新增 SOS啟動開關

20200615
更新【自訂策略】策略，並新增對應功能
新增 洗碼量紀錄
新增 最高連勝/最高連敗紀錄

20200614
更新【自訂牌路】邏輯，並新增對應功能

20200613
翻新程式介面
優化操作設定流程

20200611
美化登入介面
修復座標工具缺字元的問題

20200610
修復歐博判斷邏輯

20200213
還原誤刪代碼

20200211
新增公式【自訂牌路】
新增功能【獲利重置】

20200114
完美修復記憶體問題

20200110
移除【三點紅】系列邏輯，改為【多點紅】
關閉莊問路、閒問路舊版設置需求及警報

20200107C
修正公式【下三路法(長條)】判斷錯誤問題
